{
  "name": "vuescroll",
  "version": "4.17.3",
  "author": {
    "name": "Yves Wang"
  },
  "description": "A powerful, customizable, multi-mode scrollbar plugin based on Vue.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=build node scripts/build.js",
    "debug": "cross-env BABEL_ENV=build VS_ENV=DEBUG node scripts/debug-build.js",
    "test": "npm run test:cover",
    "lint": "eslint --fix src scripts test",
    "test:cover": "karma start test/unit/karma.conf.js",
    "debug-test": "karma start test/unit/karma.conf.js --no-single-run",
    "report-coverage": "codecov",
    "gen-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "license": "MIT",
  "homepage": "https://github.com/YvesCoding/vuescroll#readme",
  "keywords": [
    "vuescroll",
    "scrollbar",
    "vuescrollbar",
    "vue"
  ],
  "unpkg": "./dist/vuescroll.js",
  "bugs": {
    "url": "https://github.com/YvesCoding/vuescroll/issues"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "dist/*.css",
    "types/*.d.ts"
  ],
  "deprecated": false,
  "jsdelivr": "./dist/vuescroll.js",
  "main": "./dist/vuescroll.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YvesCoding/vuescroll.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "codecov": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.13.1",
    "husky": "^2.3.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.9.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "node-sass": "^4.9.0",
    "rollup": "^0.55.1",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "vue": "^2.0.0",
    "webpack": "^3.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
